{
  "name": "scroll-to",
  "version": "0.1.0",
  "main": "dist/scrollto.common.js",
  "module": "dist/scrollto.esm.js",
  "scripts": {
    "build": "rollup -c rollup.config.js"
  },
  "repository": "git@github.com:TorzoClub/scrollto.git",
  "author": "vec <vec@torzo.club>",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "rollup": "^1.17.0",
    "rollup-plugin-babel": "^4.3.3",
    "rollup-plugin-commonjs": "^10.0.0",
    "rollup-plugin-node-resolve": "^3.3.0"
  },
  "dependencies": {
    "bezier-easing": "^2.1.0"
  }
}
